import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.layout.GridPane;
import javafx.scene.control.*;
import javafx.stage.Stage;

public class Main extends Application{
    public void start(Stage s){
        GridPane g=new GridPane();
        TextField roll=new TextField();
        TextField name=new TextField();
        TextField age=new TextField();
        TextField email=new TextField();
        Button b=new Button("Submit");

        g.add(new Label("Roll"),0,0); g.add(roll,1,0);
        g.add(new Label("Name"),0,1); g.add(name,1,1);
        g.add(new Label("Age"),0,2); g.add(age,1,2);
        g.add(new Label("Email"),0,3); g.add(email,1,3);
        g.add(b,1,4);

        b.setOnAction(e->{
            try{
                int r=Integer.parseInt(roll.getText());
                int a=Integer.parseInt(age.getText());
                String em=email.getText();
                if(!em.contains("@")||!em.contains(".")) throw new Exception();
                Alert al=new Alert(Alert.AlertType.INFORMATION,r+" "+name.getText()+" "+a+" "+em);
                al.show();
            }catch(Exception ex){
                new Alert(Alert.AlertType.ERROR,"Invalid Input").show();
            }
        });

        s.setScene(new Scene(g,300,200));
        s.show();
    }
    public static void main(String[] args){launch();}
}
